{
	"bracketSpacing": true,
	"printWidth": 120,
	"singleQuote": false,
	"tabWidth": 4,
	"trailingComma": "all",
	"useTabs": true,
	"overrides": [
		{
			"files": "*.sol",
			"options": {
				"printWidth": 120,
				"tabWidth": 4,
				"singleQuote": false,
				"useTabs": true
			}
		},
		{
			"files": "*.md",
			"options": {
				"semi": false
			}
		},
		{
			"files": "*.yml",
			"options": {
				"tabWidth": 2
			}
		}
	]
}
